SECRET_KEY=django-insecure-d%qcx2rw&qi2uq=ijx&l=x=2^4a-$rr#8a^_drribg8sg$$6-u

DEBUG=True

NAME=kursovaya_6
USER=postgres
PASSWORD=12345
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=belvvito@yandex.ru
EMAIL_HOST_PASSWORD=xeqhbweepvwcfeuo
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://127.0.0.1:6379